<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: tomato;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 75%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
  display:inline;
  float: left;
}
.login_id button {
  width: 20%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
  margin-left: 10px;
  display:inline;
  float: left;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
</style>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<body>
	 <div class="wrap">
        <div class="login">
            <h2>ID 찾기</h2>
            <div class="login_sns">
            </div>
            <div class="login_id">
                <h4>TEL</h4>
                <input type="text" id="inputtel" name="inputtel" placeholder="tel를 입력해주세요" required>
                <button value="찾기" id="idfind" th:text="찾기"></button>
            </div>
            <div class="login_pw">
            	<h2 id="idshow"></h2>
            </div>
            <div class="submit">
               <a th:href="@{/member/login}"><input type="submit" value="로그인" id="logBtn"></a>
            </div>
        </div>
    </div>
    <script>
	$(function() {
		$('#idfind').click(
				function() {
					let tel = $('#inputtel').val();
					$.ajax({
						type : 'post',
						url : '../member/idfind_ok',
						data : {
							"tel" : tel
						},
						success : function(res) {
							console.log(res)
							if(res=="") {
								alert("입력받은 전화번호는 존재하지 않습니다.");
								$('#inputtel').val("");
								$('#inputtel').focus();
							} else {
								$('#idshow').html(res);
							}
						}
					})
				})
	});
</script>
</body>
</html>