<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: tomato;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
</style>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<body>
	 <div class="wrap">
        <div class="login">
            <h2>Log-in</h2>
            <div class="login_sns">
            </div>
            <div class="login_id">
                <h4>ID</h4>
                <input type="text" id="inputid" name="inputid" placeholder="id를 입력해주세요" required>
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" id="inputpwd" name="inputpwd" placeholder="password를 입력해주세요" required>
            </div>
            <div class="login_etc">
				<div class="checkbox"></div>
				<div class="forgot_pw">
				<a th:href="@{/member/idfind}">아이디 찾기</a> |
                <a th:href="@{/member/pwdfind}">비밀번호 찾기</a>
            	</div>
            </div>
            <div class="submit">
                <input type="submit" value="로그인" id="logBtn">
            </div>
        </div>
    </div>

<script>
	$(function() {
		$('#logBtn').click(
				function() {
					let id = $('#inputid').val();
					let pwd = $('#inputpwd').val();
					console.log(id);
					console.log(pwd);
					$.ajax({
						type : 'post',
						url : '../member/log_in',
						data : {
							"id" : id,
							"pwd" : pwd
						},
						success : function(res) {
							console.log(res)
							if(res=='NOID'){	
							alert('아이디가 존재하지 않습니다.');	
							}
							else if(res=='NOPWD'){
								alert('잘못된 비밀번호입니다.');	
							}
							else{
								location.href="/main";
							}
						}
					})
				})
	});
</script>
</body>
</html>